pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoreCustomViews"
include ':app'
include ':AlternateDotToRotLineDownView'
include ':alternatelinetobarview'
include ':branchdividefromlineview'
include ':ballmovelinejoinview'
include ':barlinerotleftdownview'
include ':biarrowshiftrotmoveview'
include ':rightanglearrowshooterview'
include ':reflectingballlinemoveview'
include ':linedownextenderrotmoveview'
include ':balllineslidedownview'
include ':rightanglebarupview'
include ':arcfromdotrotview'
include ':avatariconrotview'
include ':linesweeparcfillrotview'
include ':cutsideupbarview'
include ':linesidecutrotview'
include ':pointlinerotupview'
include ':lineexpandarcshiftview'
include ':linebarsideshiftview'
include ':zlinerotmoveview'
include ':circleattachedlineshooterview'
include ':halflinebardownview'
include ':linedoublesquareholderview'
include ':lineextensionrotview'
include ':halfarcabovesqview'
include ':oneeightyshooterview'
include ':vballmoverview'
include ':linerotdownrectview'
include ':barbreakerrotmoveview'
include ':bilaterallinebarupview'
include ':multiarrowsmoverview'
include ':bilineparallelbarview'
include ':minilinebarholderview'
include ':linearcrotsidewiseview'
include ':squareshiftdownrotview'
include ':balllineseparateshiftview'
include ':stepbarrotmoveview'
include ':linejoinsqrightview'
include ':sqalttomiddleuprotview'
include ':barrisinglinerightview'
include ':breakbartoaltsideview'
include ':barhandlerrotdownview'
include ':rightlinearrowdashview'
include ':circleexpandparalleldropview'
include ':rightlinebarextendview'
include ':bilinebarholderview'
include ':linemultirightlineview'
include ':vaseflatlineview'
include ':sqaureuphalfcircleview'
include ':squareupbarrotdownview'
include ':squarebicircularwheelsview'
include ':barhalfarcaltupview'
include ':linesquareuprightview'
include ':blocktravellerview'
include ':rightlinetrianglerotview'
include ':linerotperplineview'
include ':squaredroplineshiftvew'
include ':squarearcrotdownview'
include ':bilinealtarcrotview'
include ':linebaruprotrightview'
include ':springblockballview'
include ':altcornerarcjoinview'
include ':linerighttojoindownview'
include ':lineexpandbardownview'
include ':squarenduparcview'
include ':arconesixtharcview'
include ':linearcattachdownview'
include ':jointbarrotupview'
include ':shootermidlineview'
include ':birotuptorightcircleview'
include ':bilineshooterarcview'
include ':barexpandwithcircleview'
include ':bicircleoversqview'
include ':arcstretchlinerightview'
include ':smallbaroversqview'
include ':rightlinefullcircleview'
include ':halfcirclebreakbarview'
include ':bisidesqshooterview'
include ':semifoldedlineview'
include ':rotatebisqrectview'
include ':rightlinecirclepusherview'
include ':linerotthreelinerightview'
include ':linefoldmoreview'
include ':bilinebardownview'
include ':linedivideafterotview'
include ':lineeitherslantview'
include ':mirrorbarabovelineview'
include ':halfarcbilineextendview'
