pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoreCustomViews"
include ':app'
include ':AlternateDotToRotLineDownView'
include ':alternatelinetobarview'
include ':branchdividefromlineview'
include ':ballmovelinejoinview'
include ':barlinerotleftdownview'
include ':biarrowshiftrotmoveview'
include ':rightanglearrowshooterview'
include ':reflectingballlinemoveview'
include ':linedownextenderrotmoveview'
include ':balllineslidedownview'
include ':rightanglebarupview'
include ':arcfromdotrotview'
include ':avatariconrotview'
include ':linesweeparcfillrotview'
include ':cutsideupbarview'
include ':linesidecutrotview'
include ':pointlinerotupview'
include ':lineexpandarcshiftview'
include ':linebarsideshiftview'
include ':zlinerotmoveview'
include ':circleattachedlineshooterview'
include ':halflinebardownview'
include ':linedoublesquareholderview'
include ':lineextensionrotview'
include ':halfarcabovesqview'
include ':oneeightyshooterview'
include ':vballmoverview'
include ':linerotdownrectview'
include ':barbreakerrotmoveview'
include ':bilaterallinebarupview'
include ':multiarrowsmoverview'
include ':bilineparallelbarview'
include ':minilinebarholderview'
include ':linearcrotsidewiseview'
include ':squareshiftdownrotview'
include ':balllineseparateshiftview'
include ':stepbarrotmoveview'
include ':linejoinsqrightview'
include ':sqalttomiddleuprotview'
include ':barrisinglinerightview'
include ':breakbartoaltsideview'
include ':barhandlerrotdownview'
include ':rightlinearrowdashview'
include ':circleexpandparalleldropview'
include ':rightlinebarextendview'
include ':bilinebarholderview'
