pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoreCustomViews"
include ':app'
include ':AlternateDotToRotLineDownView'
include ':alternatelinetobarview'
include ':branchdividefromlineview'
include ':ballmovelinejoinview'
include ':barlinerotleftdownview'
include ':biarrowshiftrotmoveview'
include ':rightanglearrowshooterview'
include ':reflectingballlinemoveview'
include ':linedownextenderrotmoveview'
include ':balllineslidedownview'
include ':rightanglebarupview'
include ':arcfromdotrotview'
include ':avatariconrotview'
include ':linesweeparcfillrotview'
include ':cutsideupbarview'
include ':linesidecutrotview'
include ':pointlinerotupview'
include ':lineexpandarcshiftview'
include ':linebarsideshiftview'
include ':zlinerotmoveview'
include ':circleattachedlineshooterview'
include ':halflinebardownview'
include ':linedoublesquareholderview'
include ':lineextensionrotview'
include ':halfarcabovesqview'
include ':oneeightyshooterview'
include ':vballmoverview'
include ':linerotdownrectview'
include ':barbreakerrotmoveview'
include ':bilaterallinebarupview'
include ':multiarrowsmoverview'
include ':bilineparallelbarview'
include ':minilinebarholderview'
include ':linearcrotsidewiseview'
include ':squareshiftdownrotview'
include ':balllineseparateshiftview'
include ':stepbarrotmoveview'
include ':linejoinsqrightview'
include ':sqalttomiddleuprotview'
include ':barrisinglinerightview'
include ':breakbartoaltsideview'
include ':barhandlerrotdownview'
include ':rightlinearrowdashview'
include ':circleexpandparalleldropview'
include ':rightlinebarextendview'
include ':bilinebarholderview'
include ':linemultirightlineview'
include ':vaseflatlineview'
include ':sqaureuphalfcircleview'
include ':squareupbarrotdownview'
include ':squarebicircularwheelsview'
include ':barhalfarcaltupview'
include ':linesquareuprightview'
include ':blocktravellerview'
include ':rightlinetrianglerotview'
include ':linerotperplineview'
include ':squaredroplineshiftvew'
include ':squarearcrotdownview'
include ':bilinealtarcrotview'
include ':linebaruprotrightview'
include ':springblockballview'
include ':altcornerarcjoinview'
include ':linerighttojoindownview'
include ':lineexpandbardownview'
include ':squarenduparcview'
include ':arconesixtharcview'
include ':linearcattachdownview'
include ':jointbarrotupview'
include ':shootermidlineview'
include ':birotuptorightcircleview'
include ':bilineshooterarcview'
include ':barexpandwithcircleview'
include ':bicircleoversqview'
include ':arcstretchlinerightview'
include ':smallbaroversqview'
include ':rightlinefullcircleview'
include ':halfcirclebreakbarview'
include ':bisidesqshooterview'
include ':semifoldedlineview'
include ':rotatebisqrectview'
include ':rightlinecirclepusherview'
include ':linerotthreelinerightview'
include ':linefoldmoreview'
include ':bilinebardownview'
include ':linedivideafterotview'
include ':lineeitherslantview'
include ':mirrorbarabovelineview'
include ':halfarcbilineextendview'
include ':tabletoplinedownview'
include ':biarcbarholderview'
include ':linearcanglerotview'
include ':sqabovelinerotview'
include ':sqabovestartlineview'
include ':blockrotdownsqview'
include ':linebisidedotview'
include ':bisidesqsizeview'
include ':rotlineabovebarview'
include ':arcsweeplinemoveview'
include ':doublesquarealtrotview'
include ':joinbarfromendview'
include ':lineopenperpsqview'
include ':twointoonedroplineview'
include ':barcreatorlinerotview'
include ':slantlinejoinrotview'
include ':linerotbisqmoveview'
include ':lineextendsquaredetachview'
include ':zlinebarcreatorview'
include ':linecreatearcexpandview'
include ':halfarcrotshiftview'
include ':sweepfanrotrightview'
include ':linesteplinesrotview'
include ':expandsemicirclesqview'
include ':sqabovearcrotview'
include ':trilinesqrotview'
include ':lineupsqbreakview'
include ':tbarbreakdownview'
include ':squarebiarcsweepview'
include ':trilinemoverightview'
include ':crosslineextenderrotview'
include ':linesquarerightdownview'
include ':semirotsqexpanderview'
include ':linerotsteplineview'
include ':linetomidarrowview'
include ':linerotbaraboveview'
include ':bendrectlineview'
include ':bilinerotrightview'
include ':linerotarcrightview'
include ':soundlineiconrotview'
include ':lineextendbarrotview'
include ':lineopenbarmiddleview'
include ':dividelinesquprightview'
include ':barbrickrotrightview'
include ':rightlinesqrightview'
include ':rotlinesqjoinview'
include ':multirotbarextenderview'
include ':linesqrightdownview'
include ':linedivertsqexpandview'
include ':squarearcrotmoveview'
include ':linerotalongsqview'
include ':lineshiftrotarcview'
include ':barmiddlelinerotview'
include ':linebarsiderotview'
include ':drawtlinedownview'
include ':rothorizbarvertview'
include ':arcrotabovesqview'
include ':crossrotmidlineview'
include ':linerightarcexpandview'
include ':linetoxdownview'
include ':lineinverttoiview'
include ':bulletheadarcview'
include ':squaretotlineview'
include ':biendarcdownview'
include ':linerotarcfillview'
include ':squarelinetoarcview'
include ':arclinestrokerightview'
include ':linebarjoinrotview'
include ':dotlinesquareview'
include ':linesweepcircleupview'
include ':linerotsqexpandview'
include ':linesquprightview'
include ':boxtomidlineview'
include ':circlebilinejoindownview'
include ':ballboxaboveotview'
include ':lineblockrotrightview'
include ':linebidividedownview'
include ':squarebihalfcircleview'
include ':linedownrotbarview'
include ':bisidesqlinerightview'
include ':birotdownupsqview'
include ':sqblockfourarcview'
include ':joindividedarcview'
include ':semicirclejoinrotview'
include ':linearcsemirightview'
include ':sqsticklineexpandview'
include ':linerotsqdownview'
include ':barballjoinrightview'
include ':trirotlinedownview'
include ':balllinealternaterotview'
include ':sqarcrotrightview'
include ':linerotbiarcdownview'
include ':rightlinebarcontainerview'
include ':linerightmoverotview'
include ':linerotintosingleview'
include ':linebarexpandrotleftview'
include ':bisemiarcstartendview'
include ':linebendrotrightview'
include ':semicirclerotdownview'
include ':stepballldroplineview'
include ':line'
include ':rotquartercirclerightview'
include ':bilinerotrotview'
include ':linesqexprotview'
include ':parallellinetovupview'
include ':jumpshrinkbarview'
include ':bararchandlerrotview'
include ':barballleftdownview'
include ':barbihalfarcview'
include ':bowcreatorrotview'
include ':arcrotdividelineview'
include ':linerotsemiarcview'
include ':arcrotleftcompleteview'
include ':arcsweepbarleftview'
include ':balldroparcrotview'
include ':squareexpandrotdownview'
include ':linebarleftrotleftview'
include ':halfarcrotrightview'
include ':squplinedownrotview'
include ':linesweepquarterarcview'
include ':lineballsweepupview'
include ':linerotballrightview'
include ':bisqlinerotrightview'
include ':mirrorarclinemoverview'
include ':trijoinarcrightview'
include ':linehalfarcrightview'
include ':barexpandrotuprightview'
include ':fillarclinerightview'
include ':linerotarcshiftview'
include ':mirrorrotlineview'
include ':linebendrotupview'
include ':halfarcminiarcrotview'
include ':linebentsquprightview'
include ':altlinebarshootview'
include ':linebirotrightview'
include ':linerightcarrybarview'
include ':linebisinwaveview'
include ':linerectrotdownview'
